# Simplified Production Dockerfile for L1 Network Troubleshooting System
# Focus on fixing the Vite plugin issue

FROM node:20-slim

# Set working directory
WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    libpcap-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy ALL files first (important for context)
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_all.txt || true
RUN pip install --no-cache-dir -r requirements.txt || true

# Install ALL Node.js dependencies (dev and prod)
RUN npm install

# Verify Vite plugin is available
RUN npm list @vitejs/plugin-react

# Fix vite config
RUN sed -i 's/allowedHosts: "all"/allowedHosts: true/g' vite.config.ts || true

# Build the application
RUN npm run build

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Start command
CMD ["npm", "run", "dev"]