# Plugin-Free Dockerfile for L1 Network Troubleshooting System
# Eliminates @vitejs/plugin-react dependency issues

FROM node:20-bullseye

WORKDIR /app

# Install system dependencies for AI/ML and Python
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3.11-venv \
    build-essential \
    libpcap-dev \
    libopenblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    libhdf5-dev \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink and upgrade pip
RUN ln -sf /usr/bin/python3.11 /usr/bin/python \
    && python -m pip install --upgrade pip setuptools wheel

# Copy project files (all at once for better context)
COPY . .

# Install Node.js dependencies (no plugin needed!)
RUN npm install --production=false

# Install Python AI/ML dependencies
RUN pip install --no-cache-dir -r requirements_all.txt || true
RUN pip install --no-cache-dir -r requirements.txt || true
RUN pip install --no-cache-dir -r requirements_mistral.txt || true

# Build frontend using esbuild (no plugin required)
RUN npm run build

# Clean up dev dependencies after build
RUN npm prune --production

# Set environment variables for production
ENV NODE_ENV=production
ENV PORT=5000
ENV PYTHONPATH=/app
ENV NODE_PATH=/app/node_modules

# AI and ML optimizations
ENV TRANSFORMERS_CACHE=/app/.cache/transformers
ENV HF_HOME=/app/.cache/huggingface
ENV TORCH_HOME=/app/.cache/torch
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4

# Create cache directories and set permissions
RUN mkdir -p /app/.cache/transformers /app/.cache/huggingface /app/.cache/torch \
    && chmod -R 755 /app/.cache

# Create non-root user for security
RUN useradd -m -s /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser

# Expose the application port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# Start the application
CMD ["npm", "run", "dev"]