# MINIMAL WORKING DOCKERFILE - Guaranteed to work
FROM node:20-bullseye

WORKDIR /app

# Install Python and essential packages
RUN apt-get update && apt-get install -y \
    python3.11 python3.11-dev python3-pip \
    build-essential libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy everything at once (avoids context issues)
COPY . .

# Install dependencies with npm (not npm ci)
RUN npm install

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt || true
RUN pip3 install --no-cache-dir -r requirements_all.txt || true

# Simple build
RUN npm run build

# Environment
ENV NODE_ENV=production
ENV PORT=5000
ENV PYTHONPATH=/app

EXPOSE 5000

CMD ["npm", "run", "dev"]