FROM registry.access.redhat.com/ubi8/python-39:latest

USER root

RUN yum install -y gcc gcc-c++ python3-devel && yum clean all

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir transformers accelerate flask requests sentencepiece protobuf

COPY model/ /models/tslam-4b/

RUN python3 -c "import json; \
    config = json.load(open('/models/tslam-4b/config.json')); \
    config.pop('quantization_config', None); \
    json.dump(config, open('/models/tslam-4b/config.json', 'w'), indent=2)"

RUN chmod -R 755 /models

COPY tslam-container-server.py /app/tslam-server.py

RUN chmod +x /app/tslam-server.py

USER 1001

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_OFFLINE=0
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV TOKENIZERS_PARALLELISM=false

CMD ["python3", "/app/tslam-server.py"]
