FROM registry.access.redhat.com/ubi8/python-39:latest

USER root

RUN yum install -y gcc gcc-c++ python3-devel && yum clean all

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir transformers accelerate flask requests sentencepiece protobuf

COPY mistral-model/ /models/mistral-7b/

RUN chmod -R 755 /models

# Mistral with transformers - Oct 2 2025 v3
COPY mistral-inference-server.py /app/mistral-server.py

RUN chmod +x /app/mistral-server.py

USER 1001

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["python3", "/app/mistral-server.py"]
