FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir ctransformers flask requests psutil

COPY mistral-7b-instruct-v0.2.Q4_K_M.gguf /models/mistral.gguf

RUN chmod -R 755 /models

COPY gguf-inference-server.py /app/gguf-server.py

RUN chmod +x /app/gguf-server.py

RUN useradd -m -u 1001 appuser
USER 1001

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["python3", "/app/gguf-server.py"]
