FROM python:3.9-slim

RUN apt-get update && \
    apt-get install -y gcc g++ python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir transformers accelerate flask requests sentencepiece protobuf

COPY model/ /models/tslam-4b/

RUN chmod -R 755 /models

COPY tslam-container-server.py /app/tslam-server.py

RUN chmod +x /app/tslam-server.py

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_OFFLINE=0
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV TOKENIZERS_PARALLELISM=false

CMD ["python3", "/app/tslam-server.py"]
