FROM registry.access.redhat.com/ubi8/python-39:latest

USER root

RUN yum install -y gcc gcc-c++ python3-devel && yum clean all

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir transformers accelerate bitsandbytes flask requests

COPY llama-3.1-8b/ /models/llama-3.1-8b/

RUN chmod -R 755 /models

COPY llama-inference-server.py /app/llama-server.py

RUN chmod +x /app/llama-server.py

USER 1001

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

CMD ["python3", "/app/llama-server.py"]
